<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="TIM_IRQ_cnt" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="UART_IRQ_cnt" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="rx_count" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="rx_ne_stat" format="0" array="1" start="0" count="0" expanded="1" live="0" />
			<watch key="rx_routine_stat" format="0" array="1" start="0" count="0" expanded="1" live="0" />
		</watches>
		<memory_view address="0x200005EC" locked="0" live="0" options="1058" />
	</debuggerLastSession>
</EmBitz_debug_session>
